## nginx.conf ##

pid         /tmp/nginx/pid;
error_log   /tmp/nginx/error.log;

worker_processes  1;
worker_rlimit_nofile 2048;

events {
    worker_connections  1024;
}

http {
    ## Basic Settings ##
    client_body_timeout     30s;
    client_header_timeout   10s;
    keepalive_timeout       60s;
    send_timeout            60s;
    sendfile                on;
    tcp_nodelay             on;
    tcp_nopush              on;

    ## MIME ##
    include         /usr/local/etc/nginx/mime.types;
    default_type    application/octet-stream;  

    ## Temporary directories ##
    client_body_temp_path   /tmp/nginx/client_body_temp;
    fastcgi_temp_path       /tmp/nginx/fastcgi_temp;
    proxy_temp_path         /tmp/nginx/proxy_temp;
    scgi_temp_path          /tmp/nginx/scgi_temp;
    uwsgi_temp_path         /tmp/nginx/uwsgi_temp;

    access_log off;

    server {
        server_name default_server;
        listen      8080;

        location / {
            root /Users/viny/MesDocuments/dev/sites;
        }
    }
}