#--- file inclusion ---#
include-file = ~/.config/polybar/hardware.ini
include-file = ~/.config/polybar/theme.ini

#--- top bar ---#
[bar/top]
locale = fr_FR.UTF8

padding = 3
module-margin-left = 2
module-margin-righ = 2

background = ${color.bg}
foreground = ${color.fg}
font-0 = ${font.text0}

modules-left  = powermenu bspwm
modules-right = void-updates pulseaudio battery wifi date

#--- modules configuration ---#
[module/battery]
type = internal/battery
adapter = ${hardware.adapter}
battery = ${hardware.battery}
full-at = 99
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%
poll-interval = 60

[module/bspwm]
type = internal/bspwm
label-dimmed = %icon%
label-dimmed-foreground = #3f3f3f
label-empty = %icon%
label-focused = 
label-occupied = %icon%
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${color.bg}
label-urgent = 
label-urgent-foreground = #ff0000
ws-icon-default = 

[module/date]
type     = internal/date
date     =  %H:%M
date-alt =  %d/%m
interval = 1.0

[module/powermenu]
type = custom/text
click-left = ~/.config/polybar/scripts/powermenu.sh
content = ⏻


[module/pulseaudio]
type = internal/pulseaudio
click-right = exec alacritty -name pulsemixer -e pulsemixer
format-volume = <ramp-volume> <label-volume>
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
sink = ${hardware.audiocard}
use-ui-max = false

[module/void-updates]
type = custom/script
exec = ~/.config/polybar/scripts/void-updates.sh
interval = 1800

[module/wifi]
type = internal/network
interface = ${hardware.wifi}
label-connected = 直
label-disconnected = 睊
