;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = ~/.config/polybar/hardware.ini

[color]
background = #2E3440
foreground = #D8DEE9
;bg = ${xrdb:background:#000000} 
;fg = ${xrdb:foreground:#ff5555}

;==========================================================
[bar/top]
locale = fr_FR.UTF8

padding = 2
module-margin-left = 2
module-margin-righ = 2

background = ${color.background}
foreground = ${color.foreground}

font-0 = "Iosevka Nerd Font:style=Bold:pixelsize=11;3"

modules-left  = powermenu bspwm
modules-right = void-updates pulseaudio backlight battery wifi date

;==========================================================
[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
enable-scroll = true

[module/battery]
type = internal/battery
adapter = ${hardware.adapter}
battery = ${hardware.battery}
full-at = 99
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%
poll-interval = 60

[module/bspwm]
type = internal/bspwm

label-dimmed = ⭘
label-dimmed-foreground = #3f3f3f

label-empty = ⭘
label-focused = 
label-occupied = 

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${color.background}

[module/date]
type     = internal/date
date     =  %H:%M
date-alt =  %d/%m
interval = 1.0

[module/powermenu]
type = custom/text
click-left = ~/.config/polybar/scripts/powermenu.sh
content = ⏻

[module/pulseaudio]
type = internal/pulseaudio
click-right = exec alacritty -name pulsemixer -e pulsemixer
format-volume = <ramp-volume> <label-volume>
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
sink = ${hardware.audiocard}
use-ui-max = false

[module/void-updates]
type = custom/script
exec = ~/.config/polybar/scripts/void-updates.sh
interval = 1800

[module/wifi]
type = internal/network
interface = ${hardware.wifi}
label-connected = 直
label-disconnected = 睊
